# RPC Gateway sidecar image.
# Includes pi-coding-agent for running agent processes.
FROM golang:1.25-bookworm AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /sidecar ./cmd/sidecar

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    ca-certificates \
    unzip \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (required by pi-coding-agent)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install pi-coding-agent and openspec CLI globally
RUN npm install -g @mariozechner/pi-coding-agent @fission-ai/openspec

# Verify
RUN pi --version && openspec --version

COPY --from=builder /sidecar /usr/local/bin/sidecar
WORKDIR /workspace
ENTRYPOINT ["sidecar"]
