# RPC Gateway sidecar image.
# Includes pi-coding-agent for running agent processes.
FROM golang:1.25-bookworm AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /sidecar ./cmd/sidecar

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    ca-certificates \
    unzip \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (required by pi-coding-agent)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install pi-coding-agent, openspec CLI, and pi-compaxxt extension globally.
# Pi auto-discovers npm packages with "pi-package" keyword for extensions.
RUN npm install -g @mariozechner/pi-coding-agent @fission-ai/openspec @ssweens/pi-compaxxt

# Install pi-dcp extension for dynamic context pruning
# Use --ignore-scripts to skip bun-dependent postinstall (bun not in sidecar image)
RUN git clone --depth 1 https://github.com/zenobi-us/pi-dcp.git /root/.pi/agent/extensions/pi-dcp \
    && cd /root/.pi/agent/extensions/pi-dcp && npm install --omit=dev --ignore-scripts

# Verify
RUN pi --version && openspec --version

COPY --from=builder /sidecar /usr/local/bin/sidecar

# AOT determinism extension for pi
COPY extensions/aot-determinism.ts /opt/aot/extensions/aot-determinism.ts

WORKDIR /workspace
ENTRYPOINT ["sidecar"]
